{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["miniprogram-api-typings"],
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
